<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="icon" href="vivek.jpg" type="image/jpg" sizes="16x16">
    <style>
       html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-x: hidden;
            background: linear-gradient(45deg, #3498db, #e74c3c);
            background-size: 200% 200%;
            animation: gradientAnimation 10s ease infinite;
        }

        body {
            min-height: 100vh;
            overflow-y: auto;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #profile {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        #profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 10px;
            object-fit: cover;
            transition: transform 0.3s ease-in-out;
        }

        #profile img:hover {
            transform: scale(1.1);
        }

        #profile h2 {
            margin: 0;
            color: #333;
            transition: color 0.3s ease-in-out;
        }

        #profile h2:hover {
            color: #00FF00;
        }

        #profile p {
            margin: 0;
            color: #333;
            transition: color 0.3s ease-in-out;
        }

        #profile p:hover {
            color: #00FF00;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        li {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 80px;
            width: 250px; /* Increased width */
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            margin-bottom: 20px;
        }


        li:hover {
            transform: translateY(-5px);
        }

        .icon {
            font-size: 30px;
            margin-right: 10px;
        }

        .social-link {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s ease-in-out;
        }

        .social-link:hover {
            color: #e84393;
        }
.social-link-instagram:hover {
            color: #e84393; /* Hover color specifically for Instagram */
        }

.footer-name {
  color: #666;
text-decoration: none;
}

.footer-name:hover {
            color: #00FF00;
        }

        #footer {
            margin-top: 20px;
            margin-bottom: 40px; /* Increased margin-bottom for better visibility on mobile */
            color: #666;
        }
    </style>
    <title>Vivek-Links</title>
</head>
<body>
<br>
<br>
    <div id="container">
        <div id="profile">
            <img src="vivek.jpg" alt="Vivek Reddy Kesavarapu" />
            <h2>Vivek Reddy Kesavarapu</h2>
            <p>Developer</p>
        </div>
        
        <ul>
            <li>
                <i class="fas fa-globe icon"></i> <!-- Changed to website icon -->
                <a href="https://vivekreddykesavarapu.netlify.app" class="social-link" target="_blank">Portfolio</a>
            </li>
            <li>
                <i class="fab fa-linkedin icon"></i>
                <a href="https://www.linkedin.com/in/vivekreddykesavarapu" class="social-link" target="_blank">LinkedIn</a>
            </li>
            <li>
                <i class="far fa-envelope icon"></i>
                <a href="mailto:vivekreddykesavarapu@gmail.com" class="social-link" target="_blank">Gmail</a>
            </li>
            <li>
                <i class="fab fa-github icon"></i>
                <a href="https://github.com/truly-vivek" class="social-link" target="_blank">GitHub</a>
            </li>
            <li>
                <i class="fa-brands fa-x-twitter icon"></i>
                <a href="https://www.twitter.com/v1vekk" class="social-link" target="_blank">Twitter</a>
            </li>
            <li>
                <i class="fab fa-facebook icon"></i>
                <a href="https://www.facebook.com/trulyvivek" class="social-link" target="_blank">Facebook</a>
            </li>
            <li>
                <i class="fab fa-instagram icon"></i>
                <a href="https://www.instagram.com/truly_vivek" class="social-link" target="_blank">Instagram</a>
            </li>
            <li>
                <i class="fab fa-telegram icon"></i>
                <a href="https://t.me/truly_vivek" class="social-link" target="_blank">Telegram</a>
            </li>
        </ul>

        <div id="footer">
           Copyright &copy; <a href="https://www.linkedin.com/in/vivekreddykesavarapu" class="footer-name" target="_blank">Vivek</a>
        </div>
    </div>
</body>
</html>
